# java-multithreading-chat

./: .gitignore  README.md  pom.xml  server.sh  serverInDebugMode.sh
src/main/java/chat/client/: ChatClient.java
src/main/java/chat/client/util/: ChatClientUtils.java
src/main/java/chat/main/: Main.java
src/main/java/chat/server/: ObjectMapperProvider.java  Server.java
src/main/java/chat/server/channel/: ChannelRunner.java  ChatChannel.java  ChatChannelImpl.java  ChatMemberHandler.java
src/main/java/chat/server/model/: ChannelResponse.java  ChatMember.java  Operations.java
src/main/java/chat/server/util/: ChannelUtils.java
src/main/java/client/: SocketClientApp.java
src/main/java/server/: SockerSeverApp.java
